.page {
  width: 90%;
  margin: 2em auto;
  display: flex;
  flex-direction: column;
  gap: 1.2em;
}

.header {
  display: flex;
  gap: 1.5em;
  align-items: center;
}

.header > img {
  border-radius: 1000px;
}

.headerTxt {
  display: flex;
  flex-direction: column;
}

.headerTxt > h2 {
  font-size: 1.75rem;
}

.headerTxt > p {
  font-size: 1.25rem;
}

.stats {
  display: flex;
  justify-content: space-between;
  gap: 1em;
}

.stat {
  width: 47%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  font-size: 1.15rem;
  gap: 0.3em;
}

.stat > svg {
  width: 40px;
  height: 40px;
  color: var(--color-primary);
}

.number {
  font-size: 2rem;
  font-weight: 600;
}

.card {
  background-color: var(--color-surface);
  border: 1px solid var(--color-message-user);
  border-radius: 15px;
  padding: 1em;
}

.horizontal,
.horizontalBtn {
  display: flex;
  gap: 1.25em;
  align-items: center;
  font-size: 1.15rem;
  text-decoration: none;
  color: inherit;
}

.horizontalBtn {
  background-color: inherit;
  border: none;
}

.horizontal > svg {
  width: 32px;
  height: 32px;
}

.star {
  color: #e2cb00;
  width: 45px;
  height: 45px;
}

.login {
  color: var(--color-primary);
}

.logout {
  color: #cc4242;
}

.settings {
  color: var(--color-text-muted);
}

.userActions {
  display: flex;
  flex-direction: column;
  gap: 1.2em;
}
